{
  "short_name": "MeuApp",
  "name": "Meu Aplicativo PWA",
  "icons": [
    {
      "src": "icons/book-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icons/book-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Descrição do seu app PWA",
  "id": "/",
  "launch_handler": {
    "client_mode": "auto"
  }
}
